<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" content="charset=UTF-8" />
		<title>推他</title>
		<link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" />

		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/xui.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/adaptors/DOMStorageAdaptor.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/adaptors/WebkitSQLiteAdaptor.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/dsl.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>

		<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
        <!--
		<script src="assets/js/sdo/login.js" type="text/javascript" charset="utf-8"></script>
        -->
		<script src="assets/js/cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/debug.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/login.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/store.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/tuita.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
        <!--
 		<div id="title_bar"><strong>推他</strong></div>
        -->

		<div id="welcome" class="view">
            <div class="welcome_image">
                <img width="100%" id="welcome_image" src="assets/img/welcome.jpeg">
            </div>
            <p> try to login ... </p>
        </div>
        <div id="home" class="view">
            <p> welcome <strong id="user"></strong></p>
        </div>

        <div id="logout" class="view">
            <p> logout</p>
        </div>


        <div id="login" class="view">
            <div class="mod_login"> 
                <div class="login_box_wrapper">
                    <link rel="stylesheet" href="assets/css/login@sdo.css" type="text/css" />
                    <!-- this need to auto update -->
                    <link rel="stylesheet" href="http://www.tuita.com/html/css/IframeLogin.css?201105061022" type="text/css" />
                    <link rel="stylesheet" href="assets/css/login@tuita.css" type="text/css" />
                    <form name="login_form" id="login_form" method="post" action="" accept-charset="utf8"> 
                        <!-- data fields -->      
                        <input type="hidden" name="templateId" id="templateId" value="" />
                        <input type="hidden" name="sdid" id="sdid" value="" />
                        <input type="hidden" name="infoEx" id="infoEx" value="" />
                        <input type="hidden" name="uid" id="uid" value="" />
                        <input type="hidden" name="appArea" id="appArea" value="0" />
                        <input type="hidden" name="appId" id="appId" value="256" />
                        <input type="hidden" name="service" id="service" value="http://www.tuita.com/login?refer="  />
                        <!--自动登录 code = 5-->
                        <input type="hidden" name="code" id="code" value="2" />
                        <input type="hidden" name="pageType" id="pageType" value="0" />
                        <input type="hidden" name="autoLogin" id="autoLogin" value="" /> 
                        <input type="hidden" name="saveTime" id="saveTime" value="14" /> 
                        <input type="hidden" name="loginCustomerUrl" id="loginCustomerUrl" value="http://www.tuita.com/login" />
                        <input type="hidden" name="encryptFlag" id="encryptFlag" value="0" /> 

                        <div id="login_frame" > 

                            <div id="user_name_title" class="user_name_title">
                                <label for="ptname" class="ptname_label" id="ptname_label">通行证:</label>
                            </div>
                            <div id="user_name_input" class="user_name_input">
                                <input type="text" placeholder="手机/邮箱/个性帐号" class="ptname inputtxt" id="username" maxlength="50" name="username"   tabindex="1" autocomplete="off" />
                            </div>
                            <div id="user_pwd_title" class="user_pwd_title">
                                <label for="ptpwd" class="ptpwd_label" id="ptpwd_label">密&nbsp;&nbsp;码:</label>
                            </div>
                            <div id="user_pwd_input" class="user_pwd_input">
                                <input type="password" id="password" name="password" class="ptpwd inputtxt" tabindex="2" maxlength="40" />
                            </div>

                            <div id="login_btn" class="login_btn">
                                <a id="btn_user_login" class="btn_user_login" href="javascript:doLogin();" tabindex="3" title="登录"></a>
                            </div>

                        </div>
                    </form> 
                </div>
            </div>
        </div> 

	</body>
</html>
